<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>publisher.file</artifactId>
  <parent>
  	<groupId>com.dc2f</groupId>
  	<artifactId>master</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../com.dc2f.master/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.dc2f</groupId>
  		<artifactId>contentrepository</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dc2f</groupId>
  		<artifactId>contentrepository.filejson</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.dc2f</groupId>
  		<artifactId>renderer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
